// Priors and rules file 
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NCURA unif 1000 1e6 output
1 NCURG unif 1000 1e6 output
1 NCURL unif 1000 1e6 output
1 NCURH unif 1000 1e6 output
0 MIGAL logunif 1e-8 1e-2 output
0 MIGLA logunif 1e-8 1e-2 output
0 MIGAH logunif 1e-8 1e-2 output
0 MIGHA logunif 1e-8 1e-2 output
1 TDIVG unif 1e6 5e6 output
1 NANCA unif 1000 1e6 output
1 TDIVL unif TDIVG 5e6 output paramInRange
1 NANCH unif 1000 1e6 output
1 TDIV3 unif TDIVL 5e6 output paramInRange
1 NANC3 unif 1000 1e6 output
[COMPLEX PARAMETERS]
0 RESIZEG = NANCA/NCURA hide
0 RESIZEL = NANCH/NCURH hide
0 RESIZE3 = NANC3/NANCH hide
