// Priors and rules file 
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NCURA unif 100 1e6 output
1 NCURL unif 100 1e6 output
1 NCURH unif 100 1e6 output
1 TDIV1 unif 1e6 5e6 output
1 TDIV2 unif TDIV1 5e6 output paramInRange
0 ADMIX unif 0 1 output bounded
1 NANC1 unif 100 1e6 output
1 NANC2 unif 100 1e6 output
1 NANC3 unif 100 1e6 output
[COMPLEX PARAMETERS]
0 RESIZE1 = NANC1/NCURH hide
0 RESIZE2 = NANC2/NCURA hide
0 RESIZE3 = NANC3/NANC1 hide
